spring.config.import=optional:classpath:env.properties

spring.application.name=U5-W3-D1

server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

//DimensioneImg
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

//Token
jws.secret=${JWT_SECRET}